<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.green {
  font-family: "hind", sans-serif;
  background-image: linear-gradient(to right, #65B364, #72C471);
  color: white;
  text-decoration: none;
  padding: 3px 3px;
  position: relative;
  display: inline-block;
  border-color:white ;
  font-size: 13px;
  text-align: center;
}


.emptyy{
  font-family: "hind", sans-serif;
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 3px 3px;
  position: relative;
  display: inline-block;
  border-color:white ;
  font-size: 13px;
  text-align: center;
}



</style>
</head>
<body>
  
<a href="/teakadai">
<lable class="emptyy"> Goto <lable class="green"><b> GravityNull TeaKadai ☕ </b></lable> app... <hr> Flash News & Live updates 100% ads free.</a>    </lable>
      
</body>
</html>
