<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.red {
  font-family: "hind", sans-serif;
  background-image: linear-gradient(to right, #F44336, #D32F2F);
  color: white;
  text-decoration: none;
  padding: 3px 3px;
  position: relative;
  display: inline-block;
  border-color:white ;
  font-size: 10.5px;
  text-align: center;
}


.empty{
  font-family: "hind", sans-serif;
  background-color:black;
  color: white;
  text-decoration: none;
  padding: 3px 3px;
  position: relative;
  display: inline-block;
  border-color:white ;
  font-size: 10.5px;
  text-align: center;
}
  
.empty1{
  font-family: "hind", sans-serif;
  background-color:black;
  color: white;
  text-decoration: none;
  padding: 2px;
  position: relative;
  display: inline-block;
  border-color:white ;
  font-size: 11px;
  text-align: center;
}  
.redl {
  font-family: "hind", sans-serif;
  background-image: linear-gradient(to right, #35aee8, #354be8);
  color: white;
  text-decoration: none;
  padding: 2px;
  position: relative;
  display: inline-block;
  border-color:white ;
  font-size: 11px;
  text-align: center;
}

.bluel {
  font-family: "hind", sans-serif;
  background-image: linear-gradient(to right, #F44336, #D32F2F);
  color: white;
  text-decoration: none;
  padding: 2px;
  position: relative;
  display: inline-block;
  border-color:white ;
  font-size: 11px;
  text-align: center;
}  

.greenl {
  font-family: "hind", sans-serif;
  background-image: linear-gradient(to right, #26A69A, #00897B);
  color: white;
  text-decoration: none;
  padding: 2px;
  position: relative;
  display: inline-block;
  border-color:white ;
  font-size: 11px;
  text-align: center;
}
  
.yellowl {
  font-family: "hind", sans-serif;
  background-image: linear-gradient(to right, #FFCA28, #FFB300);
  color: black;
  text-decoration: none;
  padding: 2px;
  position: relative;
  display: inline-block;
  border-color:white ;
  font-size: 11px;
  text-align: center;
}  
  
.purplel {
  font-family: "hind", sans-serif;
  background-image: linear-gradient(to right, #AB47BC, #E040FB);
  color: white;
  text-decoration: none;
  padding: 2px;
  position: relative;
  display: inline-block;
  border-color:white ;
  font-size: 11px;
  text-align: center;
}    

</style>
</head>
<body>
  

<center>

<lable class="empty1"> 
  <a href="/tamil">  <lable class="redl"><b>    📰Tamil</a></lable> 
  <a href="/english"><lable class="bluel"><b>   🌏English</a></lable> 
  <a href="/cinema"> <lable class="greenl"><b>  🎥Cinema</a></lable> 
  <a href="/tech">   <lable class="yellowl"><b> 📲Tech</a></lable> 
  <a href="/social"> <lable class="bluel"><b>   👍Social</a> </lable>  
</lable> 
<a href="/cartoons">
<lable class="empty"> Donate us to run <lable class="red"><b> GravityNull TeaKadai ☕ </b></lable> 100% ads. free forever</a> </lable>

</center>
    
</body>
</html>
